{
  "name": "flying-cup-railway",
  "version": "1.0.0",
  "private": true,
  "description": "중학교 1학년 종이컵 비행체 수행평가 - Railway + Express + PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  }
}
